server.port = 8080

##Configura URL DO banco (Criar banco antes de tentar acessar)
spring.datasource.url=jdbc:mysql://localhost:3306/test 
##Configura Uuario do banco
spring.datasource.username=root
##Configura Senha do banco
spring.datasource.password=MySQL@2022
##Configura Atualizações do banco
spring.jpa.hibernate.ddl-auto=update
##Mostra o SQL que foi executado
spring.jpa.properties.hibernate.show_sql=true
