programa {
	funcao inicio(){

		real x, y, soma, divisao, mult, subtracao

		escreva("Informe o primeiro número: ")
		leia(x)

		escreva("Informe o segundo número: ")	
		leia(y)

		soma = x + y
		subtracao = x - y
		divisao = x / y
		mult = x * y

		escreva("\nSoma: ", soma, "\n")
		escreva("Subtração: ", subtracao, "\n")
		escreva("Divisão: ", divisao, "\n")
		escreva("Multiplicação: ", mult, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */