*{
    margin: 0;
    padding: 0;
    border: 0;
}

main{
    /* background-color: #ccc; */
    width: 50%;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    width: 100%;
    height: auto;
    background-color: rgb(202, 111, 26);
}

#nav-top{
    /* background-color: darkseagreen; */
    margin-top: 20px;
    padding: 20px;
}

#nav-top a{
    font-size: 20px;
    /* background-color: rgb(198, 148, 219); */
    text-decoration: none;
    margin-left: 20px;
    color: #fff;
}

#container-img{
    width: 100%;
    height: 300px;
    /* background-color: greenyellow; */
}

#container-img img{
    width: 100%;
    height: 100%;
}

#div-quem-somos{
    width: 100%;
    height: 200px;
    /* background-color: greenyellow; */
}

.titulos{
    text-align: center;
    padding: 20px;
    font-size: 25px;
}

#div-quem-somos p{
    /* background-color: lightpink; */
    font-size: 20px;
    text-align: justify;
}

#div-sobre{
    width: 100%;
    /* background-color: rgb(201, 149, 149); */
}

#container-imagens{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image{
    width: 15%;
    height: 180px;
}

.image img{
    width: 100%;
    height: 100%;
}

#div-form{
    width: 100%;
    height: auto;
    /* background-color: rgb(109, 74, 74); */
    
}

#form{
    width: 50%;
    height: 200px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    background-color: coral;
    padding: 20px;
}

#form div{
    padding-top: 20px;
}

#comentario{
    width: 150px;
    height: 150px;
}
