<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Atividade</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>

<body>
    <main>
        <header>
            <nav id="nav-top">
                <ul>
                    <a href="">Home</a>
                    <a href="">Sobre</a>
                    <a href="">Contato</a>
                </ul>
            </nav>
        </header>
        <div id="container-img">
            <img src="imagens/fundo-comida.jpg" alt="">
        </div>
        <div id="div-quem-somos">
            <h1 class="titulos">Quem somos</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere placeat voluptatibus
                provident distinctio sapiente praesentium quisquam hic illo molestiae consequatur expedita libero
                temporibus quos, commodi enim cumque magni est?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facere quam cupiditate doloribus eaque magnam, eligendi magni eos? Alias nostrum quas voluptatibus
                debitis quidem itaque eaque libero, cupiditate beatae eos iusto.
        </div>
        <div id="div-sobre">
            <h2 class="titulos">Sobre</h2>
            <div id="container-imagens">
                <div class="image">
                    <img src="imagens/hamburguer.jpg" alt="">
                </div>
                <div class="image">
                    <img src="imagens/hamburguer.jpg" alt="">
                </div>
                <div class="image">
                    <img src="imagens/hamburguer.jpg" alt="">
                </div>
                <div class="image">
                    <img src="imagens/hamburguer.jpg" alt="">
                </div>
                <div class="image">
                    <img src="imagens/hamburguer.jpg" alt="">
                </div>
                <div class="image">
                    <img src="imagens/hamburguer.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="div-form">
            <h2 class="titulos">Contato</h2>
            <form id="form">
                <label>Nome:</label>
                <input type="text" class="caixas">
                <label>Email:</label>
                <input type="email" class="caixas">
                <label>Telefone:</label>
                <input type="number" class="caixas">
                <label>Comentario:</label>
                <input type="textarea" id="comentario">
            </form>
        </div>
    </main>
</body>

</html>