<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo uma API utilizando FETCH - Método 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Indicados ao Oscar</h4>
            <p class="mb-3">Consumindo uma API utilizando FETCH</p>

            <table id="response" class="table ">
             
            </table>
        </div>
        <div>
            <script>
                const print = document.getElementById("response");
                const url = "http://localhost/api/xxx";

                // Esse modelo utiliza o comando fetch e trabalha com promessas. 
                fetch(url)
                    .then(response => {
                        return response.json();
                    })
                    .then(resposta => {
                        console.log("Abaixo o resultado do consumo da API")
                        console.log(resposta);

                        // Exemplo dos dados exibidos em tela

                        print.innerHTML += "<thead><tr><th>Nome</th><th> Categoria</th></tr></thead>";

                        print.innerHTML += "<tr><td>" + resposta[1].name + "</td><td>" + resposta[1].category + "</td></tr>";
                        print.innerHTML += "<tr><td>" + resposta[2].name + "</td><td>" + resposta[2].category + "</td></tr>";
                        print.innerHTML += "<tr><td>" + resposta[3].name + "</td><td>" + resposta[3].category + "</td></tr>";
                        print.innerHTML += "<tr><td>" + resposta[4].name + "</td><td>" + resposta[4].category + "</td></tr>";
                        print.innerHTML += "<tr><td>" + resposta[5].name + "</td><td>" + resposta[5].category + "</td></tr>";
                 
                    })
            </script>
</body>

</html>