<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicados ao Oscar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Indicados ao Oscar</h4>
            
            <p>Cadastre abaixo novos filmes indicados ao Oscar para alimentar o banco através da API.</p>
           
            <form action="http://localhost/api/xxx" id="simpleForm" class="needs-validation">

                <div class="col-sm-12">
                    <label for="name" class="form-label">Nome da pessoa indicada</label>
                    <input type="text" name="name" id="name" class="form-control" required>
                </div>

                <div class="col-sm-12">
                    <label for="film" class="form-label">Filme</label>
                    <input type="text" name="film" id="film" class="form-control" required>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="year_film" class="form-label">Ano Filmagem:</label>
                        <input type="number" name="year_film" id="year_film" class="form-control">
                    </div>

                    <div class="col-sm-6">
                        <label for="year_cerimony" class="form-label">Ano da cerimônia:</label>
                        <input type="number" name="year_cerimony" id="year_cerimony" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="category" class="form-label">Categoria</label>
                        <input type="text" name="category" id="category" class="form-control" required>
                    </div>

                    <div class="col-sm-3">
                        <label for="cerimony" class="form-label">Cerimônia</label>
                        <input type="number" name="cerimony" id="cerimony" class="form-control">
                    </div>

                    <div class="col-sm-3">
                        <label for="winner">Venceu?</label>
                        <select name="winner" id="winner" class="form-control">
                            <option value="1">Sim</option>
                            <option value="0">Não</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" class="my-4 w-100 btn btn-primary btn-lg" value="Registrar indicados ao Oscar">
                </div>
                <div class="row">
                    <div id="response" class="response">
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        /**
        * Identifies the form and add an event
        * Identifica o formulário e adiciona o evento
        *
        */
        const simpleForm = document.getElementById("simpleForm");
        simpleForm.addEventListener("submit", handleFormSubmit);

        /**
        * Event handler for a form submit event.
        * Função manipuladora de eventos para um envio de formulário.
        * @see https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/submit_event
        * 
        * @param {SubmitEvent} event
        */
        async function handleFormSubmit(event) {
            /**
            * preventDefault prevents the default behaviour of the browser submitting
            * the form so that we can handle things instead.
            * preventDefault impede o comportamento padrão do envio do navegador ao formulário para que possamos lidar nós mesmos com os dados.
            * 
            */
            event.preventDefault();

            /**
            * This gets the element which the event handler was attached to.
            * Aqui obtemos o elemento ao qual o manipulador de eventos foi anexado.
            * @see https://developer.mozilla.org/en-US/docs/Web/API/Event/currentTarget
            */
            const form = event.currentTarget;

            /**
            * This takes the API URL from the form's `action` attribute.
            * Aqui pegamos o endereço da URL da API do atributo `action` do formulário.
            */
            const url = form.action;

            try {

                /**
                * This takes all the fields in the form and makes their values available through a `FormData` instance.
                * 
                * Isso pega todos os campos do formulário e torna seus valores disponiveis através de uma instância da Classe `FormData`.
                * 
                * @see https://developer.mozilla.org/en-US/docs/Web/API/FormData
                */

                const formData = new FormData(form);
                const responseData = await postFormDataAsJson({url, formData});

                console.log({
                    responseData
                });

                
                /**
                *
                * Showing de data inside de div response
                * Exibindo os dados dentro da div com o ID response
                *    
                **/
                const print = document.getElementById("response");
                print.innerHTML = "";
                print.innerHTML += "<strong>Resposta da API<strong> <br>";

                print.innerHTML += "Indicado: " + responseData.name + "<br>";                    
                print.innerHTML += "Filme: " + responseData.film + "<br>";
                print.innerHTML += "Ano da Filmagem: " + responseData.year_film + "<br>";                
                print.innerHTML += "Categoria: " + responseData.category + "<br>";
                print.innerHTML += "Cerimônia: " + responseData.ceremony + "<br>";
                print.innerHTML += "Vencedor: " + responseData.winner + "<br>";
                print.innerHTML += "ID da Criação: " + responseData.id + "<br>";
                print.innerHTML += "Ano da Cerimônia: " + responseData.year_ceremony + "<br>";

                return responseData;

            } catch (error) {
                console.error(error);
            }
        }


        /**
        *
        * function for POSTing data as JSON with fetch.
        * Exibindo os dados dentro da div com o ID response
        *    
        
        **/
        async function postFormDataAsJson({url, formData}) {
            
            /**
            * We can't pass the `FormData` instance directly to `fetch`
            * as that will cause it to automatically format the request
            * body as "multipart" and set the `Content-Type` request header
            * to `multipart/form-data`. We want to send the request body
            * as JSON, so we're converting it to a plain object and then
            * into a JSON string.
            * 
            * Não podemos passar a instância `FormData` diretamente para `fetch`
            * pois isso fará com que ela seja formatada automaticamente a solicitação
            * corpo como "multipart" (pode pesquisar sobre envio de arquivos com html para se aprofundar no termo) 
            * e defina o cabeçalho de solicitação `Content-Type`
            * para `multipart/form-data`. Queremos enviar o corpo da solicitação
            * como JSON, então estamos convertendo em um objeto simples e então
            * em uma string JSON.
            **/

            const plainFormData = Object.fromEntries(formData.entries());
            const formDataJsonString = JSON.stringify(plainFormData);

            const fetchOptions = {
                /**
                * The default method for a request with fetch is GET,
                * so we must tell it to use the POST HTTP method.
                *
                * O método padrão para uma solicitação com busca é GET,
                * então devemos dizer a ele para usar o método POST HTTP.
                * 
                */
                method: "POST",
                /**
                * These headers will be added to the request and tell
                * the API that the request body is JSON and that we can
                * accept JSON responses.
                *
                * Esses cabeçalhos serão adicionados à solicitação e informarão
                * a API de que o corpo da solicitação é JSON e que podemos
                * aceita respostas JSON.
                */
                
                headers: {
                    'Accept': "application/json, text/plain, */*",
                    'Content-Type': "application/json;charset=utf-8"
                },

                /**
                * The body of our POST request is the JSON string that
                * we created above.
                *
                * O corpo da nossa solicitação POST é a string JSON que
                * que criamos acima.
                */
                body: formDataJsonString,   
            };

            const response = await fetch(url, fetchOptions);
          
            if (!response.ok) {
                const errorMessage = await response.text();
                throw new Error(errorMessage);
            }

            return response.json();
        }
    </script>
</body>

</html>